# Capstoneprfoject-scenario1-

./: pom.xml  testng.xml
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginAPITest.java  LoginSteps.java
src/test/resources/features/: Login.feature
